schema/gontest-input.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="request"/>
  </start>
  
  
  <define name="request">
    <element name="request">
      <optional>
        <attribute name="count"/>
      </optional>
      <optional>
        <attribute name="parallel"/>
      </optional>
      <optional>
        <attribute name="maxExecTime"/>
      </optional>
      <optional>
        <attribute name="method"/>
      </optional>
      <zeroOrMore>
        <element name="header">
          <attribute name="key"/>
          <attribute name="value"/>
        </element>
      </zeroOrMore>
      
      <zeroOrMore>
		<optional>
			<element name="regexPattern">
				<ref name="patternContent"/>
			</element>
		</optional>
		<optional>
			<element name="xpathPattern">
				<ref name="patternContent"/>
			</element>
		</optional>
		<optional>
			<element name="cssPattern">
				<ref name="patternContent"/>
			</element>
		</optional>
		<optional>
			<element name="headerPattern">
				<attribute name="key"/>
				<optional>
					<attribute name="expectedValue"/>
				</optional>
				<optional>
					<attribute name="expectedValuePattern"/>
				</optional>
			</element>
		</optional>
      </zeroOrMore>
      
      <optional>
        <element name="nextRequests">
          <oneOrMore>
            <ref name="request"/>
          </oneOrMore>
        </element>
      </optional>
    </element>
  </define>
  
  <define name="patternContent">
	<attribute name="query"/>
	<optional>
		<attribute name="count"/>
	</optional>
	<optional>
		<attribute name="minCount"/>
	</optional>
	<optional>
		<attribute name="maxCount"/>
	</optional>
  </define>
</grammar>
